[app.info]
package: com.innotek.goodparking
activity: .activity.SplashActivity
account: 17682302196
password: 123456
pay_password: 654321


# 首页的页面元素
[首页]
启动图: id=com.innotek.goodparking:id/ll_guide_points
启动图的关闭按钮: id=com.innotek.goodparking:id/iv_close
启动图的立即体验按钮: xpath=//*[@text="立即体验"]
权限提示框: xpath=//*[@text="允许"]
首页我的头像按钮: id=com.innotek.goodparking:id/iv_head
首页标题: xpath=//android.widget.TextView[@text='中国好停车']
首页消息按钮: id=com.innotek.goodparking:id/iv_message
更新弹窗: xpath=//android.widget.TextView[@text='发现新版本']
更新弹窗取消按钮: id=com.innotek.goodparking:id/tv_cancel

# 登录页面的页面元素
[登录]
密码登录框: id=com.innotek.goodparking:id/login_tv_setpwd
验证码登录框: id=com.innotek.goodparking:id/login_tv_setcap
手机号输入框: id=com.innotek.goodparking:id/login_et_phone
密码输入框: id=com.innotek.goodparking:id/login_et_cap
验证码输入框: id=com.innotek.goodparking:id/login_et_cap
获取验证码按钮: id=com.innotek.goodparking:id/login_tv_cap
忘记密码按钮: id=com.innotek.goodparking:id/login_tv_forget
注册按钮: id=com.innotek.goodparking:id/tv_right
登录按钮: id=com.innotek.goodparking:id/login_btn_login
返回按钮: id=com.innotek.goodparking:id/iv_back

# 侧边栏用户中心元素
[个人中心]
昵称: id=com.innotek.goodparking:id/tv_usercenter_nickname

